comment "//" ;
comment "/*" "*/" ;

token TokenBool {"true"} | {"false"} ;

Prog.    Program  ::= [Function] ;

Fun.     Function ::= Ident "(" [Decl] ")" ":" "(" [Type] ")" "{" [Stm] "}" ;
FunOne.  Function ::= Ident "(" [Decl] ")" ":" Type "{" [Stm] "}" ;
FunNone. Function ::= Ident "(" [Decl] ")" ":" "{" [Stm] "}" ;

Dec.     Decl     ::= Ident ":" Type ;
DecMany. Decl     ::= [Ident] ":" Type ;
DecSet.  Decl     ::= Ident ":" Type "=" Exp2 ;
DecArr.  Decl     ::= Ident ":" "[" Type "," Integer "]" ; 

DecArrSet.    Decl   ::= Ident ":" "[" Type "]" "=" "[" [Exp] "]"; 
DecArrSetMul. Decl   ::= Ident ":" "[" Type "*" Integer "]" "=" "[" Exp "," ".." "]"; 

terminator Function "" ;
terminator Stm "" ;
separator  Decl "," ;
separator  nonempty Ident "," ;

SDecl.   Stm ::= Decl ";"  ;
SExp.    Stm ::= Exp ";" ;
SBlock.  Stm ::= "{" [Stm] "}" ;
SWhile.  Stm ::= "while"  Exp  Stm ;
SForD.    Stm ::= "for" Decl "," Exp "," Exp Stm ;
SForE.    Stm ::= "for" Exp "," Exp "," Exp Stm ;
SIf.     Stm ::= "if" Exp  Stm ;
SIfElse. Stm ::= "if" Exp  Stm "else" Stm ;
SReturn. Stm ::= "return" [Exp]  ";" ;

SJContinue. Stm ::= "continue" ";" ;
SJBreak.    Stm ::= "break" ";" ;

EAss.    Exp  ::= Ident "=" Exp2 ;
EAssArr. Exp  ::= Ident "[" Exp "]" "=" Exp2 ;

EEPlus.  Exp1 ::= Ident "+=" Exp2 ;
EEMinus. Exp1 ::= Ident "-=" Exp2 ;
EPPlus.  Exp1 ::= Ident "++" ;

ElOr.    Exp2  ::= Exp2 "||" Exp2;
ElAnd.   Exp2  ::= Exp2 "&&" Exp2;

ELt.     Exp2 ::= Exp2 "<" Exp2 ;
ELt2.    Exp2 ::= Exp2 "<" Exp2 "<" Exp2 ;
EGt.     Exp2 ::= Exp2 ">" Exp2 ;
EGt2.    Exp2 ::= Exp2 ">" Exp2 ">" Exp2 ;
EEq.     Exp2 ::= Exp2 "==" Exp2 ;
EEqIs.   Exp2 ::= Exp2 "is" Exp2 ;
EAdd.    Exp3 ::= Exp3 "+" Exp3 ;
ESub.    Exp3 ::= Exp3 "-" Exp3 ;
EMul.    Exp3 ::= Exp3 "*" Exp3 ;
EDiv.    Exp3 ::= Exp3 "/" Exp3 ;
ENeg.    Exp4 ::= "-" Exp4 ;
EPos.    Exp4 ::= "+" Exp4 ;
Call.    Exp4 ::= Ident "(" [Exp] ")" ;
EVarArr. Exp4 ::= Ident "[" Exp "]" ;
EVar.    Exp4 ::= Ident ;
EArr.    Exp4 ::= "[" [Exp] "]" ;
EStr.    Exp4 ::= String ;
EI32.    Exp4 ::= Integer ;
EI64.    Exp4 ::= Integer ;
EF32.    Exp4 ::= Double ;
EF64.    Exp4 ::= Double ;
EBool.   Exp4 ::= TokenBool ;

coercions Exp 4 ;

separator Exp "," ;

TI32.  Type ::= "i32" ;
TI64.  Type ::= "i64" ;
TF32.  Type ::= "f32" ;
TF64.  Type ::= "f64" ;
TStr.  Type ::= "str" ;
TBool. Type ::= "bool" ;

separator Type  "," ;
